<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='struct'/>
        <page name='class'/>
        <page name='protocols'/>
        <page name='closure'/>
        <page name='extension'/>
        <page name='array'/>
        <page name='dictionary'/>
        <page name='set-tuplas'/>
        <page name='Enum'/>
        <page name='function'/>
        <page name='try-catch'/>
        <page name='custom-operator'/>
        <page name='generic-subscript'/>
        <page name='playground'/>
        <page name='getter-setter'/>
        <page name='observed-properties'/>
        <page name='guard-let'/>
    </pages>
</playground>